# PostgreSQL (Veritabanı) Ayarları
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=moodle_veritabani_sifresi
POSTGRES_DB=moodle_db

# Moodle Genel Ayarları
# Cloudflare Tunnel veya başka bir ters proxy arkasındaysanız MOODLE_URL'i https:// ile girin.
# Örnek: MOODLE_URL=https://lms.ozguryilmaz.com.tr
MOODLE_URL=http://localhost
MOODLE_SITENAME=Resmi Paket Moodle Sitem (PostgreSQL)
MOODLE_SITENAME_SHORT=MoodleLMS

# Ters Proxy / Cloudflare Tunnel Ayarları
# Cloudflare Tunnel, Nginx Proxy Manager vb. arka planında çalışıyorsanız true yapın.
# Bu ayar Moodle'ın X-Forwarded-For ve X-Forwarded-Proto başlıklarına güvenmesini sağlar.
MOODLE_REVERSEPROXY=false

# Moodle Yönetici Giriş Bilgileri
MOODLE_USERNAME=admin
MOODLE_PASSWORD=MoodleYoneticiSifresi123!
MOODLE_EMAIL=admin@example.com

# Ağ / Port Ayarları
PORT=88
