# PostgreSQL (Veritabanı) Ayarları
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=moodle_veritabani_sifresi
POSTGRES_DB=moodle_db

# Moodle Genel Ayarları
MOODLE_URL=http://localhost
MOODLE_SITENAME=Resmi Paket Moodle Sitem (PostgreSQL)
MOODLE_SITENAME_SHORT=MoodleLMS
MOODLE_USERNAME=moodle_user
MOODLE_PASSWORD=moodle_sifre
MOODLE_EMAIL=moodle_email@example.com


# Moodle Yönetici Giriş Bilgileri
MOODLE_USERNAME=admin
MOODLE_PASSWORD=MoodleYoneticiSifresi123!
MOODLE_EMAIL=admin@example.com

# Ağ / Port Ayarları
PORT=80
