# PostgreSQL (Veritabanı) Ayarları
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=moodle_veritabani_sifresi
POSTGRES_DB=moodle_db

# Moodle Genel Ayarları
# Kullanıcıların tarayıcıda göreceği PUBLIC URL'yi girin (Cloudflare Tunnel adresi).
# Cloudflare HTTPS'i sonlandırır, Docker arka planda HTTP ile çalışır — bu normaldir.
# Örnek (local test): MOODLE_URL=http://localhost
MOODLE_URL=https://lms.example.com
MOODLE_SITENAME=Resmi Paket Moodle Sitem (PostgreSQL)
MOODLE_SITENAME_SHORT=MoodleLMS

# Ters Proxy / Cloudflare Tunnel Ayarları
# Cloudflare Tunnel, Nginx Proxy Manager vb. kullanıyorsanız true yapın.
# (MOODLE_URL https:// ile başlıyorsa bu ayarı da true yapmanız gerekir)
MOODLE_REVERSEPROXY=true

# Moodle Yönetici Giriş Bilgileri
MOODLE_USERNAME=admin
MOODLE_PASSWORD=MoodleYoneticiSifresi123!
MOODLE_EMAIL=admin@example.com

# Ağ / Port Ayarları
PORT=88
